{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "importsNotUsedAsValues": "remove",
    "skipLibCheck": false,
    "paths": {
      "/#/*": ["types/*"],
      "/@/*": ["src/*"],
      "root/*": ["./*"]
    }
  },
  "include": [
    "docusaurus.config.ts",
    "sidebars.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/**/*.js",
    "src/**/**/*.tsx",
    "src/pages/index.tsx",
    ".eslintrc.js",
    "tailwind.config.mjs",
    "postcss.config.mjs"
  ],
}
